;这是一个测试文件
;在文件可以用英文半角的分号
#或者英文半角的井号来进行注释
;当前仅支持ASCII编码格式的配置文件读写

;如果顶头行不指定session则默认添加并使用General
test1="General/test1"  ; 或以用双引号将值括起来
test2=General/test2    ; 也可以不括
; 如果值会被改掉，建议注释写在行前
test3="General/test3"
test4 =	General/test4

[AAA]
 a =111   ;key的前导后导空白符会被忽略掉
b= 222    ;value的前导后导空白符也会被忽略掉
c=" 333 " ;可以将值用双引号括起来，双引号中的前导后导空白符不会被忽略
d=" 444   ;如果后双引号缺失，默认停止位为行尾或当前行注释前最后一个非空白字符
e=  555 " ;如果前双引号缺失，则认为后双引号无效

[TEST]
test1=TEST/test1"
test2=TEST/test2
test3="TEST/test3
test4=TEST/test4

[BBB]
	a=	a b c d e
b	= 123 456
  c = "	 x/y = 1/2 "
d="  111 222 333
e=   444 555 666  . "
